# JagraTaskManager

./: JagraTaskManager.sln  README.md
JagraTaskManager/Server/: JagraTaskManager.Server.csproj  Program.cs  Startup.cs  appsettings.json
JagraTaskManager/Server/Areas/Identity/: IdentityHostingStartup.cs
JagraTaskManager/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JagraTaskManager/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
JagraTaskManager/Server/Controllers/: InvitationController.cs  OidcConfigurationController.cs  OrganizationController.cs  TeamController.cs  TicketController.cs  UserController.cs
JagraTaskManager/Server/Data/: ApplicationDbContext.cs  ICommentRepository.cs  IInvitationRepository.cs  IOrganizationRepository.cs  ITeamRepository.cs  ITicketRepository.cs  IUserRepository.cs  InvitationRepository.cs  OrganizationRepository.cs  TeamRepository.cs  TicketRepository.cs  UserRepository.cs
JagraTaskManager/Server/Helpers/: AutoMapperProfile.cs  Extensions.cs
JagraTaskManager/Server/Migrations/: 20200526011108_InitialMigration.Designer.cs  20200526011108_InitialMigration.cs  20200529041449_TicketStatusMod.Designer.cs  20200529041449_TicketStatusMod.cs  ApplicationDbContextModelSnapshot.cs
JagraTaskManager/Server/Models/: Comment.cs  CommentReply.cs  Invitation.cs  Organization.cs  OrganizationUser.cs  Status.cs  Tag.cs  Team.cs  TeamUser.cs  Ticket.cs  TicketDependency.cs  TicketStatus.cs  TicketTag.cs  TicketWatch.cs  User.cs
JagraTaskManager/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
JagraTaskManager/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JagraTaskManager/Server/Properties/: launchSettings.json
(+93 files in other folders)
